{
    "name": "mekadalibrahem/ui",
    "description": "package provide large components for laravel",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Mekadalibrahem\\Ui\\": "src/",
            "Mekadalibrahem\\Ui\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "mekadalibrahem",
            "email": "mekadalibrahem123@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "orchestra/testbench": "^9",
        "phpunit/phpunit": "^10"
    },
    "require" :{},
    "extra" : {
        "laravel" : {
            "providers" :[
                "Mekadalibrahem\\Toolkit\\ToolkitServiceProvider" 
            ]
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
